DISCORD_TOKEN={Discord Bot Token}
GEMINI_API_KEYS={Gemini-API-Keys}
ROLE=AI
AUTHORIZED_USERS={Admin USER ID '69445769133424....'}
AUTHORIZED_CHANNELS={Server Text Channel ID '91922818423339....'}


# Get Gemini API Key from - https://aistudio.google.com/app/u/1/apikey?pli=1