version: '3'

services:
  Hr-AI-Gemini-Discord-Bot:
    image: harshraj9812/hr-ai-gemini-discord-bot:latest
    restart: unless-stopped
    environment:
      - DISCORD_TOKEN=
      - GEMINI_API_KEYS=
      - ROLE=
      # - AUTHORIZED_USERS=
      # - AUTHORIZED_CHANNELS=
